<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>hellopeter</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	    <scope>test</scope>
        </dependency>
       	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-api</artifactId>
	    <scope>test</scope>
	</dependency>
       	<dependency>
	    <groupId>com.h2database</groupId>
       	    <artifactId>h2</artifactId>
	    <scope>test</scope>
	</dependency>
    </dependencies>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <build>
        <plugins>
               <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
               </plugin>
        <plugin>
               <artifactId>jdeb</artifactId>
               <groupId>org.vafer</groupId>
               <version>1.5</version>
               <executions>
                  <execution>
                  <phase>package</phase>
                  <goals>
                   <goal>jdeb</goal>
                  </goals>
                  <configuration>
                  <dataSet>
                   <data>
                    <src>${project.build.directory}/${project.build.finalName}.jar</src>
                    <type>file</type>
                    <mapper>
                     <type>perm</type>
                     <prefix>/usr/share/jdeb/lib</prefix>
                    </mapper>
                   </data>
                   <data>
                     <type>link</type>
                     <symlink>true</symlink>
                     <linkName>/usr/share/java/${project.artifactId}.jar</linkName>
                     <linkTarget>/usr/share/jdeb/lib/${project.build.finalName}.jar</linkTarget>
                   </data>
                   <data>
                      <src>${project.basedir}/src/deb/etc/${project.artifactId}</src>
                      <type>directory</type>
                      <mapper>
                        <type>perm</type>
                        <prefix>/etc/${project.artifactId}</prefix>
                        <filemode>755</filemode>
                        <user>www-data</user>
                        <group>www-data</group>
                      </mapper>
                   </data>
                   <data>
                      <src>${project.basedir}/src/deb/init.d</src>
                      <type>directory</type>
                      <mapper>
                        <type>perm</type>
                        <prefix>/etc/init.d</prefix>
                        <filemode>755</filemode>
                        <user>root</user>
                        <group>root</group>
                      </mapper>
                   </data>
                   <data>
                      <type>template</type>
                      <paths>
                        <path>var/log/${project.artifactId}</path>
                      </paths>
                      <mapper>
                        <type>perm</type>
                        <user>www-data</user>
                        <group>www-data</group>
                      </mapper>
                   </data>
                  </dataSet>
                  </configuration>
                  </execution>
               </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
