Format: 1.8
Date: Tue, 16 Aug 2016 21:57:32 -0700
Source: hellopeter
Binary: hellopeter
Architecture: all
Version: 0.1.0
Distribution: development
Urgency: low
Maintainer: Alexey Popov <cciev2005@gmail.com>
Changed-By: Alexey Popov <cciev2005@gmail.com>
Description:
 hellopeter - Parent pom providing dependency and plugin management for applications
Changes:
 hellopeter (0.1.0) development; urgency=low
Checksums-Sha1:
 92b5a14535525750c18c23b90ecdf08efaa3b9e6 12597866 hellopeter_0.1.0_all.deb
Checksums-Sha256:
 eaeffe48b36c7fc83f41ffc34da5a34c783cf144e7210468f9dab078aeaf11d9 12597866 hellopeter_0.1.0_all.deb
Files:
 b5834d0a23e4b8cb50f6b59a700faca1 12597866 misc optional hellopeter_0.1.0_all.deb
